[zendopcache]
zend_extension=/usr/lib64/extensions/no-debug-non-zts-20180731/opcache.so
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=180
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.huge_code_pages=1
